VERSION: 17974250
PATTERN: STORETRUNC8
strb1_1 0 ENDOFSTREAM 0 
1
addr src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STORETRUNC16
strh_1 0 ENDOFSTREAM 0 
1
addr src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STOREFICONST
mov3_1 0 str1_4 0 ENDOFSTREAM 0 
2
AReg257 src ; val val AReg257 ; ENDOFSTREAM 
1 999999 
; ; ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STOREFI
str1_4 0 ENDOFSTREAM 0 
1
val val src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STOREADDCONST
str1_4 0 ENDOFSTREAM 0 
1
a1 a2 src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STOREADD
str2_1 0 ENDOFSTREAM 0 
1
reg1 reg2 src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: STORE
str1_1 0 ENDOFSTREAM 0 
1
addr src ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADSEXT8
ldrsb_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADSEXT16
ldrsh_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADZEXT1
ldrb1_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADZEXT8
ldrb1_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADZEXT16
ldrh_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADFI
ldr1_4 0 ENDOFSTREAM 0 
1
dest addr addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADADDCONST
ldr1_4 0 ENDOFSTREAM 0 
1
dest a1 a2 ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOADADD
ldr2_1 0 ENDOFSTREAM 0 
1
dest reg1 reg2 ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
PATTERN: LOAD
ldr1_1 0 ENDOFSTREAM 0 
1
a3 addr ; ENDOFSTREAM 
999999 
ENDOFSTREAM A 
ENDOFSTREAM A 
