# ####################################################
# ARM simple test platform.
#
# The ArchC Team
# Computer Systems Laboratory (LSC)
# IC-UNICAMP
# http://www.lsc.ic.unicamp.br
# ####################################################

# user defined vars
# --------------------------

# Variable that points to SystemC installation path
# Change this with your path
SYSTEMC :=  /usr/local/systemc-2.2/
TLM := /usr/local/tlm/

# Variable that points to ArchC installation path
# Change this with your path
ARCHC := /usr/local/

# Target Arch used by SystemC
TARGET_ARCH :=  linux64

# -------------------------

# Derivated variables
ARCHC_BIN := $(ARCHC)/bin
ARCHC_LIB := $(ARCHC)/lib
ARCHC_INCLUDE := $(ARCHC)/include/archc


INC_DIR := -I. -I$(ARCHC_INCLUDE) -I$(SYSTEMC)/include -I$(TLM)

LIB_DIR := -L. -L$(SYSTEMC)/lib-$(TARGET_ARCH) -L$(ARCHC_LIB)

LIB_SYSTEMC := -lsystemc
LIBS := $(LIB_SYSTEMC) -lm $(EXTRA_LIBS) -larchc
CC :=   g++-4.6

OPT :=   -O0

DEBUG :=   -g

OTHER :=   -Wno-deprecated

CFLAGS := $(DEBUG) $(OPT) $(OTHER) 

MODULE := armv5e

# These are the source files automatically generated by ArchC, that must appear in the SRCS variable
ACSRCS := $(MODULE)_arch.cpp $(MODULE)_arch_ref.cpp $(MODULE).cpp tzic.cpp arm_interrupts.cpp gpt.cpp uart.cpp ram.cpp bus.cpp cp15.cpp mmu.cpp


# These are the source files automatically generated  by ArchC that are included by other files in ACSRCS
ACINCS := $(MODULE)_isa_init.cpp

# These are the header files automatically generated by ArchC
ACHEAD := $(MODULE)_parms.H $(MODULE)_arch.H $(MODULE)_arch_ref.H $(MODULE)_isa.H $(MODULE)_bhv_macros.H $(MODULE).H $(MODULE)_intr_handlers.H $(MODULE)_ih_bhv_macros.H

# These are the source files provided by ArchC that must be compiled together with the ACSRCS
# They are stored in the archc/src/aclib directory
ACFILES :=

# These are the library files provided by ArchC
# They are stored in the archc/lib directory
ACLIBFILES := ac_decoder_rt.o ac_module.o ac_storage.o ac_utils.o ac_syscall.o ac_tlm_intr_port.o 

# These are the headers files provided by ArchC
# They are stored in the archc/include directory
ACFILESHEAD := $(ACFILES:.cpp=.H) ac_decoder_rt.H ac_module.H ac_storage.H ac_utils.H ac_regbank.H ac_debug_model.H ac_sighandlers.H ac_ptr.H ac_memport.H ac_arch.H ac_arch_dec_if.H ac_arch_ref.H ac_syscall.H ac_tlm_intr_port.H ac_tlm_protocol.H 

# These are the source files provided by the user + ArchC sources
SRCS := main.cpp $(ACSRCS) $(ACFILES)  $(MODULE)_syscall.cpp $(MODULE)_intr_handlers.cpp $(MODULE)_gdb_funcs.cpp

OBJS := $(SRCS:.cpp=.o)

EXE := arm-sim

.SUFFIXES: .cc .cpp .o .x

all: $(addprefix $(ARCHC_INCLUDE)/, $(ACFILESHEAD)) $(MODULE)_syscall.H $(ACHEAD) $(ACFILES) $(EXE)

$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a
	$(CC) $(CFLAGS) $(INC_DIR) $(LIB_DIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

# Copy from template if main.cpp not exist
main.cpp:
	cp main.cpp.tmpl main.cpp

.cpp.o:
	$(CC) $(CFLAGS) $(INC_DIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(INC_DIR) -c $<

clean:
	rm -f $(OBJS) *~ $(EXE) core *.o 

model_clean:
	rm -f $(ACSRCS) $(ACHEAD) $(ACINCS) $(ACFILESHEAD) $(ACFILES) *.tmpl loader.ac

sim_clean: clean model_clean

#distclean: sim_clean
#	rm -f main.cpp Makefile.archc

