/**
* @file      arm.ac
* @author    Danilo Marcolin Caravana
*            Luis Felipe Strano Moraes
*
*            The ArchC Team
*            http://www.archc.org/
*
*            Computer Systems Laboratory (LSC)
*            IC-UNICAMP
*            http://www.lsc.ic.unicamp.br/
*
* @version   1.0
* @date      Thu, 29 Jun 2006 14:49:08 -0300
*
* @brief     The ArchC ARMv5e functional model.
*
* @attention Copyright (C) 2002-2006 --- The ArchC Team
*
*/

AC_ARCH(arm){

	ac_tlm_intr_port inta;
  ac_tlm_port MEM:10M;
  ac_regbank RB:31;

	ac_reg R14_irq, R14_fiq, R14_svc, R14_abt, R14_und, R13_irq, R13_svc;
	ac_reg R13_abt, R13_und, R13_fiq;
	ac_reg SPSR_irq, SPSR_fiq, SPSR_svc, SPSR_abt, SPSR_und;

	// FIQ private regs
	ac_reg R12_fiq, R11_fiq, R10_fiq, R9_fiq, R8_fiq;

  ac_wordsize 32;

  ARCH_CTOR(arm) {

    ac_isa("arm_isa.ac");
    set_endian("little");

    };
};
